    # default auth
VITE_ENV_apiKey= AIzaSyCvOURxNHi1Dcqa48YvqgXWrVhKDsO4wvg
VITE_ENV_authDomain= only-for-firebase-practice.firebaseapp.com
VITE_ENV_projectId= only-for-firebase-practice
VITE_ENV_storageBucket= only-for-firebase-practice.appspot.com
VITE_ENV_messagingSenderId= 791826844664
VITE_ENV_appId= 1:791826844664:web:6a86e076a07486ad61a40d

SERVER_URL=http://localhost:5000